body, html {
    height: 100%;
    margin: auto;
    display: grid;
    place-items: center;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    width: 300px;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1px;
    background-color: #F0F0F0;
    border: none;
}

.botao {
    width: 100%;
    padding: 20px;
    font-size: 1.2em;
    border-color: black;
    background-color: white;
    box-shadow: 1px 1px rgb(107, 107, 107);
}

.botao:active {
    background-color: #999999;
}

.medio {
    width: 100%;
    padding: 20px;
    font-size: 1.2em;
    border-color: black;
    background-color: white;
    grid-column: span 2;
    box-shadow: 1px 1px rgb(107, 107, 107);
}

.medio:active {
    background-color: #999999;
}

.resultado {
    grid-column: 1 / 5;
    height: 50px;
    padding: 10px;
    background-color: white;
    border: 2px solid #000000;
    font-size: 1.2em;
    text-align: right;
    box-shadow: 1px 1px rgb(107, 107, 107);
}