<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="1+1=3.css">
</head>
<body>
    <div id="container">
        <div class="resultado">0</div>
        <button class="botao">7</button>
        <button class="botao">8</button>
        <button class="botao">9</button>
        <button class="botao">/</button>
        <button class="botao">4</button>
        <button class="botao">5</button>
        <button class="botao">6</button>
        <button class="botao">*</button>
        <button class="botao">1</button>
        <button class="botao">2</button>
        <button class="botao">3</button>
        <button class="botao">-</button>
        <button class="botao">0</button>
        <button class="medio">=</button>
        <button class="botao">+</button>
    </div>
</body>
</html>